#正则表达式
#特殊符号和字符
#literal 		匹配文本字符串的字面值
#re1|re2		匹配正则表达式re1或re2
#.				匹配任何字符(除\n)
#^				匹配字符串起始部分^Dear
#$				匹配字符串终止部分bin$
#*				匹配0次或多次前面出现的正则表达式
#+				匹配1次或多次前面出现的正则表达式
#?				匹配1次或者0次前面出现的正则表达式
#{N}			匹配N次前面出现的正则表达式
#{N,M}			匹配N次到M次前面出现的正则表达式
#[...]			匹配来自字符集的任意单一字符
#[..x-y..]		匹配范围x-y之间的任意单一字符
#[^...]			不匹配此字符集中出现的任一字符
#(...)			匹配封闭的正则表达式，然后另存为子组


#\d 			匹配任何十进制数字
#\D 			不匹配任何非数值型的数字
#\w				[A-Z0-9a-z]
#\s				匹配任何空格字符[\n\t\r\f\v]
#\b				匹配任何单词边界
#\N 			匹配已保存的子组N


#从字符串起始或结尾匹配
#匹配字符串开始位置使用^，或者\A
#匹配字符串结束位置使用$，或者\Z

#匹配单词边界
#\bthe	任何以the开始的字符串
#\bthe\b 匹配一单词
#\Bthe 任何包含the但不以此开头的字符串